%%Problem 11.10
%%  PART A
%As a function of the equivalence ratio at 3000K 
p = 5.5*10^6;
phi = [0.9 1.0 1.1];
T = 3000;
k = 7.6*10^(13)*exp(-38000/T)
O = [2.1 1.5 1]*10^(-3);
N = 0.73;

dNO = 2*k*N*O;
figure;
plot(phi, dNO);
title('Formation rate of NO as a function of Equivalence Ratio at 3000K and 5.5 MPa');
xlabel('Equivalence Ratio');
ylabel('Formation rate of NO');

%% PART B
%As a function of T at Stoichiometric 
p = 5.5*10^6;
phi = 1.0;
T = [2500 2750 3000];
k = []
for i=1:3
    k = [k 7.6*10^(13)*exp(-38000/T(i))]
end
O = [6*10^(-5) 5*10^(-4) 1.5*10^(-3)];
N = 0.73;
NO = [0 4*10^(-3) 8*10^(-3)];
dNO = [];
for i=1:3
    dNO = [dNO 2*k(i)*O(i)*N];
end 
figure(2);
plot(T, dNO);
title('Formation rate of NO as a function of Temperature at Stoichiometric and 5.5 MPa');
xlabel('Temeprature (K)');
ylabel('Formation rate of NO');

%% PART C
% Reduction in 4
T = 3000;
k = 7.6*10^13*exp(-38000/T);
N = .73;
O = 1.5*10^-3; %function of T but T doesn't drop below 2750.
x_r = .2;
k = [];
dNO = [];
T = [];
EGR = [];
dNO_total = [];
x_b = [];

for i=1:21
EGR = [EGR (1-i*0.05+0.05)];
x_b = [x_b (EGR(i)*(1-x_r)+x_r)];
T = [T 3000+(-129.7-2951)*x_b(i)*28/3000];
k = [k 7.6*10^(13)*exp(-38000/T(i))];
dNO = [dNO 2*k(i)*N*O];
end

figure(3);
plot(EGR, dNO);
title('Formation rate of NO compared to Exhaust Re-Circulation');
xlabel('Exhaust Re-Circulated');
ylabel('Formation rate of NO');
